<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Form</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        padding: 20px;
        background-image: url("Loginbg.jpeg");
        background-size: cover;
        background-repeat: no-repeat;
        height: 100vh;
        margin-top: 250px;
        overflow: hidden;
      }
      form {
        display: flex;
        flex-direction: column;
        justify-content: center;
        background-color: #fff;
        padding: 20px;
        opacity: 0.9;
        height: 350px;
        text-align: center;
        border-radius: 8px;
        max-width: 400px;
        margin: auto;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        position: static;
        top: 50%;
        border-radius: 20px;
      }
      h1 {
        margin-bottom: 20px;
        color: #333;
        padding-top: 12px;
        font-size: 2rem;
      }
      input {
        padding: 10px;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 4px;
        width: 100%;
        font-size: 1rem;
        color: #333;
      }
      label {
        margin-bottom: 5px;
        color: black;
        font-size: 1rem;
        text-align: left;
        display: block;
        margin-left: 10px;
      }
      button {
        padding: 10px;
        background-color: #187272;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 1.2rem;
        transition: background-color 0.3s ease;
        width: 90%;
        margin-top: 10px;
        font-weight: bold;
        text-transform: uppercase;
      }
      button:hover {
        background-color: #145151;
        transition: background-color 0.3s ease;
      }
    </style>
  </head>
  <body>
    <form action="Gallery.html" method="GET">
      <h1>Login Form</h1>
      <div class="container">
        <label for="username">Username:</label>
        <input
          type="text"
          id="username"
          name="username"
          placeholder="Enter your username"
          required
        />
        <br /><br />

        <label for="password">Password:</label>
        <input
          type="password"
          id="password"
          name="password"
          placeholder="Enter your password"
          required
        />
        <a href="Loginbg.jpeg" style="text-decoration: none; color: #3e2e8f; font-size: 0.9rem; margin-top: 10px; display: block;">
          Forgot Password?

        <br /><br />
        <button type-"submit">Login</button>
      </div>
    </form>
  </body>
</html>
